{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SacksProductsDb;Uid=root;Pwd=;"
  },
  "DatabaseSettings": {
    "Provider": "MariaDB",
    "CommandTimeout": 30,
    "RetryOnFailure": true,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
